<?xml version="1.0"?>
<robot name="edo" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Import Rviz colors -->
    <xacro:include filename="$(find gazebo_hanoi)/urdf/materials.xacro" />
    <!--Import the edo macro -->
    <xacro:include filename="$(find gazebo_hanoi)/urdf/towers_of_hanoi_board.xacro"/>

    <xacro:arg name="board_name" default="towers_of_hanoi_board"/>
    <xacro:arg name="origin_xyz" default="0 0 0"/>
    <xacro:arg name="origin_rpy" default="0 0 0"/>

    <!-- Fix to world just for testing -->
    <link name="world"/>

    <gazebo reference="world">
        <static>true</static>
    </gazebo>

    <xacro:towers_of_hanoi_board board_name="$(arg board_name)" parent="world">
        <origin xyz="$(arg origin_xyz)" rpy="$(arg origin_rpy)" />
    </xacro:towers_of_hanoi_board>

</robot>
